# directory-info-service

directory-info-service/: .project  Dockerfile  README.md  pom.xml
directory-info-service/.metadata/: version.ini
directory-info-service/.metadata/.mylyn/.taskListIndex/: segments_1
directory-info-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
directory-info-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
directory-info-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
directory-info-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
directory-info-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
directory-info-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
directory-info-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
directory-info-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
directory-info-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
directory-info-service/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
directory-info-service/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
directory-info-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
directory-info-service/documents/: README.md  Setup Instructions.docx
directory-info-service/spring-boot-starter-parent/1.5.2.RELEASE/: _remote.repositories
(+9 files in other folders)
